# AiTradingCharts

./: Procfile  README.md  mvnw  pom.xml
src/main/java/com/pxbt/dev/aiTradingCharts/: AiTradingChartsApplication.java
src/main/java/com/pxbt/dev/aiTradingCharts/Gateway/: BinanceGateway.java
src/main/java/com/pxbt/dev/aiTradingCharts/config/: RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/pxbt/dev/aiTradingCharts/controller/: ApiDataController.java  ChartController.java  DataController.java  HistoricalDataController.java  HtmlController.java  PredictionController.java  TradingApiController.java
src/main/java/com/pxbt/dev/aiTradingCharts/dto/: ChartDataResponseDto.java  OHLCData.java
src/main/java/com/pxbt/dev/aiTradingCharts/handler/: CryptoWebSocketHandler.java
src/main/java/com/pxbt/dev/aiTradingCharts/model/: AIAnalysisResult.java  ChartPattern.java  CryptoPrice.java  FibonacciTimeZone.java  ModelPerformance.java  PricePrediction.java  PriceUpdate.java
src/main/java/com/pxbt/dev/aiTradingCharts/service/: AIModelService.java  BinanceHistoricalService.java  ChartPatternService.java  CoinGeckoService.java  CryptoDataService.java  FibonacciTimeZoneService.java  HistoricalDataService.java  MarketDataService.java  PricePredictionService.java  RealTimeDataService.java  TradingAnalysisService.java  TrainingDataService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: chart.html
src/test/java/com/pxbt/dev/aiTradingCharts/: AiTradingChartsApplicationTests.java
