spring.application.name=aiTradingCharts
server.port=${PORT:8080}

# Binance API endpoints
binance.api.base-url=https://api.binance.com/api/v3
binance.api.klines-endpoint=${binance.api.base-url}/klines
binance.api.klines-query-params=?symbol={symbol}&interval={interval}&limit={limit}
